<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Tyler Vanderhoef’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.LockScreen/ViewControllers/MainLockScreenController.cs">
    <Files>
      <File FileName="Example/ExampleViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Xamarin.LockScreen/ViewControllers/MainLockScreenController.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Xamarin.LockScreen/Example/SecurityAccess.cs" line="48" column="1" />
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Xamarin.LockScreen/Example/SecurityAccess.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>