<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.LockScreen/Views/LockScreenView.cs">
    <Files>
      <File FileName="Xamarin.LockScreen/Views/LockScreenView.cs" Line="4" Column="4" />
      <File FileName="Xamarin.LockScreen/Controls/LockButton.cs" Line="64" Column="64" />
      <File FileName="Xamarin.LockScreen/Views/PinSelectionView.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>