<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Tyler Vanderhoef’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.LockScreen/Security/LockHandler.cs">
    <Files>
      <File FileName="Xamarin.LockScreen/ViewControllers/MainLockScreenController.cs" Line="4" Column="4" />
      <File FileName="Xamarin.LockScreen/ViewControllers/BaseLockScreenController.cs" Line="5" Column="5" />
      <File FileName="Xamarin.LockScreen/ViewControllers/LockScreenController.cs" Line="29" Column="29" />
      <File FileName="Xamarin.LockScreen/Helpers/ILockScreenDelegate.cs" Line="3" Column="3" />
      <File FileName="Xamarin.LockScreen/Security/LockHandler.cs" Line="88" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Xamarin.LockScreen/Example/SecurityAccess.cs" line="48" column="1" />
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Xamarin.LockScreen/Example/SecurityAccess.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>